<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInput.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="118" Column="2" />
      <File FileName="Assets\Scripts\RaycastController.cs" Line="61" Column="2" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="220" Column="2" />
      <File FileName="Assets\Scripts\PlatformController.cs" Line="192" Column="2" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="34" Column="26" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>