<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RaycastController.cs">
    <Files>
      <File FileName="Assets\Scripts\RaycastController.cs" Line="52" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="15" Column="19" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="188" Column="2" />
      <File FileName="Assets\Scripts\PlatformController.cs" Line="192" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>